<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CATALOG CHART</title>
    <style>
        @media print {
            a[href]::after {
                content: none !important;
            }
        }

        ul.products li {
            width: 50%;
            /* adjust the size of the catalog block */
            display: inline-block;
            /* this creates the catalog effect */
            text-align: center;
            /* align the image to center */
            background-color: #282828;
            /* background color of each */
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            border-radius: 10px;
            /* rounded borders effect */
            border: 2px solid #585858;
            /* border and color */
        }
    </style>
    <link href="4.1.1/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="1.10.4/jquery-ui.css" rel="stylesheet">
    <script src="1.10.2/jquery.js"></script>
    <script src="1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/styleAutoComplete.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jsGetUrlParams.js"></script>

</head>

<body>
    <!-- sets the entire page background -->
    <br>

<div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
</div>

    <!-- <div align="center">
        <ul class="products">
            <li><img src="http://192.168.43.134:8098/TRADING/IMG/BLACK%20BERRY/BLACK%20BERRY.jpeg" width="320"
                    height="480" />
                <h4>North Sky </h4>
                <a style="color:white;" href="#"> Sogod, Cebu </a>
            </li>
            <li><img src="http://192.168.43.134:8098/TRADING/IMG/BLACK%20BERRY/BLACK%20BERRY.jpeg" width="320"
                    height="480" />
                <h4>Rancho Cancio</h4>
                <a style="color:white;" href="#"> Busay, Cebu City </a>
            </li>
            <li><img src="http://192.168.43.134:8098/TRADING/IMG/BLACK%20BERRY/BLACK%20BERRY.jpeg" width="320"
                    height="480" />
                <h4>Marriot</h4>
                <a style="color:white;" href="#"> Cebu Business Park </a>
            </li>
            <li><img src="http://192.168.43.134:8098/TRADING/IMG/BLACK%20BERRY/BLACK%20BERRY.jpeg" width="320"
                    height="480" />
                <h4>Plantation Bay</h4>
                <a style="color:white;" href="#"> Mactan, Cebu </a>
            </li>
            <!-- add more list items -->
        <!-- </ul> -->

    <!-- </div> --> -->
    <!-- <div style="size:10px;" align="center">
        <table id="result" class="content-table">

        </table>
    </div> -->

</body>


<script>
    // var DSN = 'MTEx2021';
    // var Db = '111';
    // var Crntyear = '2021';

    var url = window.location.href;
    var DSN = getUrlParams(url, "DatabaseSource");
    var Currentyear = getUrlParams(url, "Currentyear");
</script>
<script src="js/jsLoadCallQualChart.js"></script>
<script src="js/jsgetValueNotDefine.js"></script>
<script src="js/jsgetValueNotDefineNo.js"></script>
<script src="js/jsGetObjectByKey.js"></script>