org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home
