<html>

<head>

  <title>BILL</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/billPdf.css"> -->
  <script src="3.3.1/jquery.min.js"></script>
  <script src="3.3.7/bootstrap.min.js"></script>
  <script src="js/jsGetUrlParams.js"></script>
  <style>
    		
    body {
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      font: 12pt "Tahoma";
  }
  * {
      box-sizing: unset;
      -moz-box-sizing: border-box;
  }
  .page {
      width: 21cm;
      min-height: 29.7cm;
      padding: 1cm;
      margin: 1cm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .subpage {
      padding: 1cm;
      border: 5px red solid;
      height: 237mm;
      outline: 2cm #FFEAEA solid;
  }
  
  @page {
      size: A4;
      margin: 0;
  }
  @media print {
      a[href]::after {
                  content: none !important;
              } 
      .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
      }
  }
          .pdfhr {
              width: 100%;
              margin-top: 3px;
              margin-bottom: 3px;
              border-top: 1px dashed black;
          }
          .halfBold {
              font-weight: 600;
          }
  .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #343a40;
      border-bottom: 16px solid #343a40;
      width: 130px;
      height: 130px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin: 0px auto;
  }
  
  @-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
      }
  }
  
  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  } 
  
  .has-loader {
      display: block !important;
  }

.upperCase{
text-transform: uppercase;
}
.bold{
font-weight: bold;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
    .hcategory {
      display: none;
    }

    .hNetMts {
      display: none;
    }

    .hLessFold {
      display: none;
    }

    .hDiscRate {
      display: none;
    }
  </style>
</head>

<body style="font-family: serif;">
  <div style="display: none;" id="loader">
    <div class="loader"></div>
    <div style="text-align: center; margin-top: -80px; font-weight:700">Please wait...</div>
  </div>
</body>
<script>
  var url = window.location.href;
  var DSN = getUrlParams(url, "DatabaseSource");
  var Crntyear = getUrlParams(url, "Currentyear");
</script>
<script src="js/localStorageGet.js"></script>
<script src="js/jsGetObjectByKey.js"></script>
<script src="js/jsfunction.js"></script>
<script src="js/jstoFixed.js"></script>
<script src="js/jstoFixedNumber.js"></script>
<script src="js/jsGetDateFormate.js"></script>
<script src="js/jsGetDaysDif.js"></script>
<script src="js/jsgetValueNotDefine.js"></script>
<script src="js/jsgetValueNotDefineNo.js"></script>
<script src="js/jsGetYearChange.js"></script>
<script src="js/creditDebitBill.js"></script>
<script>
  var IDE = (getUrlParams(url, "IDE"));
  var VNO = (getUrlParams(url, "VNO"));
  var YearChange = (getUrlParams(url, "YearChange"));
  var CrntyearSelectYear;
  var FIRM = (getUrlParams(url, "FIRM"));
  var cno = '';
  var DataCompmst = [];
  var Data;
  var partyname = getUrlParams(url, "partyname");
  var partycode = (getUrlParams(url, "partycode"));
  var ccd = getUrlParams(url, "ccd");
  if (partyname == '') {
    partycode = '';
  }
  var broker = getUrlParams(url, "broker");
  var haste = getUrlParams(url, "haste");
  var CITY = getUrlParams(url, "city");
  var fromdate = getUrlParams(url, "search_FromDate");
  var todate = getUrlParams(url, "search_ToDate");
  var CrntYearStartdate = getUrlParams(url, "CrntYearStartdate");
  var pdfBillType = getUrlParams(url, "pdfBillType");
  var CNO = getUrlParams(url, "CNO");
  var TYPE = getUrlParams(url, "TYPE");
  var VNO = getUrlParams(url, "VNO");
  var billNos = (getUrlParams(url, "billNos"));
if (pdfBillType == 'BULK') {
    if (fromdate == '' || fromdate == null) {
      if (CrntYearStartdate != '' || CrntYearStartdate != null) {
        fromdate = CrntYearStartdate;
      }
    }
  }
  $(document).ready(function () {
    $("#loader").addClass('has-loader');
    load_data();
  });
  var SERIESData;

  function load_data() {

    if (YearChange != '' && YearChange != null) {
      yearChangeDSN= DSN.replace(Currentyear,YearChange);

    } else {
      yearChangeDSN = DSN;
    }
    try {
      jsGetObjectByKey(DSN, "COMPMST", "").then(function (DD) {
        DataCompmst = DD;
        if (FIRM != '') {
          for (var i = 0; i < DataCompmst.length; i++) {
            if (DataCompmst[i].FIRM == FIRM) {
              cno = DataCompmst[i].CNO;
            }
          }
        }
        jsGetObjectByKey(yearChangeDSN, "SERIES", "").then(function (data) {
          SERIESData = data;
          ////console.log(SERIESData);
          jsGetObjectByKey(yearChangeDSN, "MST", "").then(function (data) {
            masterData = data;
            jsGetObjectByKey(yearChangeDSN, "BLS", "").then(function (dataBLS) {
              Data = dataBLS;
              Data = Data.filter(function (d) {
                return d != null;
              })
              // Data = Data.sort(function (a, b) {
              //   if (a.code < b.code) {
              //     return -1;
              //   }
              //   if (a.code > b.code) {
              //     return 1;
              //   }
              //   return 0;
              // })
              ////console.log(IDE, Data);

              if (pdfBillType == 'BULK') {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((bill) => (bill['DT'] != null && bill['DT'] != ""));
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (bill) {
                      return (bill['DT'] != null && bill['DT'] != "");
                    })
                  }
                })
                Data = Data.filter(function (data) {
                  return data.billDetails.some((bill) => (bill.DT.trim().toUpperCase().indexOf('OS') > -1));
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (bill) {
                      return (bill.DT.trim().toUpperCase().indexOf('OS') > -1);
                    })
                  }
                })
              }

              if ((CNO != '' && CNO != null) && (TYPE != '' && TYPE != null) && (VNO != '' && VNO != null)) {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((billDetails) => billDetails['CNO'].toUpperCase() == CNO.toUpperCase()
                    && billDetails['TYPE'].toUpperCase() == TYPE.toUpperCase()
                    && billDetails['VNO'].toUpperCase() == VNO.toUpperCase());
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (billDetails) {
                      return (billDetails['CNO'].toUpperCase() == CNO.toUpperCase()
                        && billDetails['TYPE'].toUpperCase() == TYPE.toUpperCase()
                        && billDetails['VNO'].toUpperCase() == VNO.toUpperCase());
                    })
                  }
                })
              }
              //// //console.log(IDE, Data);
              if (this.cno != '' && this.cno != null) {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((billDetails) => billDetails['CNO'] === this.cno);
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (billDetails) {
                      return (billDetails['CNO'] === this.cno);
                    })
                  }
                })
              }
              ////console.log(Data);

              if (partycode != '' && partycode != null) {
                Data = Data.filter(function (data) {
                  return data.COD == partycode;
                })
              }

              ////console.log(ccd, Data);
              if (ccd != '' && ccd != null) {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((billDetails) => billDetails['ccd'] === ccd);
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (billDetails) {
                      return (billDetails['ccd'] === ccd);
                    })
                  }
                })
              }
              ////console.log(ccd, Data);
              if (fromdate != '' && fromdate != null) {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((billDetails) => new Date(DateRpl(billDetails.DTE)) >= new Date(DateRpl(fromdate)).setHours(0, 0, 0, 0));
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (billDetails) {
                      return new Date(DateRpl(billDetails.DTE)) >= new Date(DateRpl(fromdate)).setHours(0, 0, 0, 0);
                    })
                  }
                })
              }
              ////console.log(fromdate, Data);

              if (todate != '' && todate != null) {
                Data = Data.filter(function (data) {
                  return data.billDetails.some((billDetails) => new Date(DateRpl(billDetails.DTE)) <= new Date(DateRpl(todate)).setHours(24, 0, 0, 0));
                }).map(function (subdata) {
                  return {
                    COD: subdata.COD,
                    ATP: subdata.ATP,
                    CT: subdata.CT,
                    CG: subdata.CG,
                    billDetails: subdata.billDetails.filter(function (billDetails) {
                      return new Date(DateRpl(billDetails.DTE)) <= new Date(DateRpl(todate)).setHours(24, 0, 0, 0);
                    })
                  }
                })
              }

              if (billNos != null && billNos != "" && billNos != undefined) {
                billNosList = (billNos.split(","));
                if (billNosList.length > 0) {
                  Data = Data.filter(function (data) {
                    return boolfilterBillDetailsByBillNos(data.billDetails, billNosList);
                  }).map(function (subdata) {
                    return {
                      code: subdata.code,
                      billDetails: filterBillDetailsByBillNos(subdata.billDetails, billNosList)
                    }
                  })
                }
              }
              ////console.log(todate, Data);
              BLS = Data;
              ////console.log(IDE, Data);

              jsGetObjectByKey(yearChangeDSN, "DET", "").then(function (dataDET) {
                DETdata = dataDET;
                loadBillPdfCall();
              });
            });
          })
        })
      })
    } catch (error) {
      noteError(error);
    }
  }


function filterBillDetailsByBillNos(billDetails, FilterArr) {
  //// //console.log(FilterArr)
  return billDetails.filter((el) => {
    return FilterArr.some((f) => {
      return f === el.VNO;
    });
  });
}

function boolfilterBillDetailsByBillNos(billDetails, FilterArr) {
  //// //console.log(FilterArr)
  var billDetails = billDetails.filter((el) => {
    return FilterArr.some((f) => {
      return f === el.VNO;
    });
  });
  if (billDetails.length > 0) {
    return true;
  } else {
    return false;
  }
}
</script>