


SELECT 

Z.FROM_YEAR,A.CO_PATH,A.AC_CODE,0 AS TR_CODE,0 AS CHQ_CODE,Z.FROM_DATE AS ENT_DATE,0 AS BILL_NO,'' AS NCBILL_NO,'' AS SP_TYPE,'OP' AS TR_TYPE,
'' AS CHQ_DD_NO,'' AS REMARK_1,'' AS REMARK_2,'' AS REMARK_3,'' AS CHQ_DD_BANK,
IIF(A.OP_DRCR='DR',IIF(ISNULL(A.OP_BAL),0,A.OP_BAL),0) AS DR_AMOUNT,
IIF( A.OP_DRCR='CR',IIF(ISNULL(A.OP_BAL),0,A.OP_BAL),0)  AS CR_AMOUNT,
Z.CO_SHORT,Z.CO_NAME,
'OPENING BALANCE' AS BOOK_NAME,A.AC_NAME AS AC_NAME,E.AC_NAME AS MAIN_AC_NAME,F.ST_NAME AS ST_NAME,
D.GRAC_CODE,D.GRAC_HEAD,D.GRAC_TYPE,D.GRCHR_CODE,D.PRIMARY_CD,
A.ADD_1 AS PARTY_ADDR1,A.ADD_2 AS PARTY_ADDR2,F.ST_NAME AS PARTY_CITY,A.PAN_NO,A.NW_GST_NO,
A.BOOK_CD,Z.FROM_DATE AS CLEAR_DATE,
0 AS SP_ORDERBY,
0 AS ENT_NO,0 AS SR_NO,' ' AS ACC_PAY,0 AS CB_ENT,'' AS CHQ_DD_BK,'0' AS TIK_UN,'' AS PEND

FROM (((dbo_J_COMPANY AS Z INNER JOIN dbo_MST_AC_MAST AS A ON Z.CO_PATH = A.CO_PATH) INNER JOIN dbo_MST_ACG_MAST AS D ON A.GRAC_CODE = D.GRAC_CODE) INNER JOIN dbo_MST_AC_MAIN_MAST AS E ON (A.MN_CODE = E.AC_CODE) AND (A.CO_PATH = E.CO_PATH)) INNER JOIN dbo_MST_STATION AS F ON (A.ST_CODE = F.ST_CODE) AND (A.CO_PATH = F.CO_PATH);
