<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".BarcodeView">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ToggleButton
        android:id="@+id/torch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Torch On"
        android:textOn="Torch Off"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:padding="8dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
